<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --background-color: rgba(0, 0, 0, 0.9);
      --color: rgba(255, 255, 255, 0.5);
    }

    html {
      background-color: var(--background-color);
      color: var(--color);
    }

    button {
      background-color: var(--background-color);
      color: var(--color);
      border: var(--color) 1px solid;
      border-radius: 4px;
      margin-inline: 1px;
    }

    button:hover {
      filter: brightness(1.3)
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }

    h1 {
      margin-top: 0;
      font-size: 22px;
    }

    h2 {
      margin-top: 0;
      font-size: 20px;
    }

    h3 {
      margin-top: 0;
      font-size: 18px;
    }

    h4 {
      margin-top: 0;
      font-size: 16px;
    }

    h5 {
      margin-top: 0;
      font-size: 14px;
    }

    h6 {
      margin-top: 0;
      font-size: 12px;
    }

    code {
      font-size: 1.2em;
    }

    ul {
      padding-left: 20px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }

    .board {
      display: flex;
    }

    .square {
      background: var(--background-color);
      border: 1px solid var(--color);
      border-radius: 0;
      float: left;
      font-size: 24px;
      font-weight: bold;
      line-height: 42px;
      height: 42px;
      margin-right: -1px;
      margin-top: -1px;
      padding: 0;
      text-align: center;
      width: 42px;
    }

    .board-row:after {
      clear: both;
      content: '';
      display: table;
    }

    .status {
      margin-bottom: 10px;
    }
    .game {
      display: flex;
      flex-direction: row;
    }

    .game-info {
      margin-left: 20px;
    }
  </style>
  <script type="module" src="examples.js"></script>
</head>
<body>
</body>
</html>