<!DOCTYPE html>
<html>
<head>
  <script>
    // (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='https://mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }

    h1 {
      margin-top: 0;
      font-size: 22px;
    }

    h2 {
      margin-top: 0;
      font-size: 20px;
    }

    h3 {
      margin-top: 0;
      font-size: 18px;
    }

    h4 {
      margin-top: 0;
      font-size: 16px;
    }

    h5 {
      margin-top: 0;
      font-size: 14px;
    }

    h6 {
      margin-top: 0;
      font-size: 12px;
    }

    code {
      font-size: 1.2em;
    }

    ul {
      padding-left: 20px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }

    .square {
      background: #fff;
      border: 1px solid #999;
      float: left;
      font-size: 24px;
      font-weight: bold;
      line-height: 34px;
      height: 34px;
      margin-right: -1px;
      margin-top: -1px;
      padding: 0;
      text-align: center;
      width: 34px;
    }

    .board-row:after {
      clear: both;
      content: '';
      display: table;
    }

    .status {
      margin-bottom: 10px;
    }
    .game {
      display: flex;
      flex-direction: row;
    }

    .game-info {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <main></main>
  <script>
    const X = 1000
    const main = document.querySelector('main')

    function _for(n, callback) {
      let ret = ''
      for (let i = 0; i < n; i++) {
        ret += callback(i)
      }
      return ret
    }

    function App(i) {
      return `
        ${_for(X, j => H1(j+i))}
      `
    }

    function H1(i) {
      return `
        <h1 style="transform: rotate(${i%360}deg)">${i} World</h1>
      `
    }

    function* _App(i) {
      const its = []
      for (let j = 0; j < X; j++) {
        const it = _H1(j+i)
        its.push(it)
        main.appendChild(it.next().value)
      }
      while(true) {
        for (const it of its) {
          it.next()
        }
        yield null
      }
    }

    function* _H1(i) {
      const h1 = document.createElement('h1')
      yield h1
      while(true) {
        h1.style.transform = `rotate(${++i%360}deg)`
        h1.textContent = `${i} World`
        yield null
      }
    }

    const Y = 3

    let i = 0
    if (Y === 2) app = _App(0)
    if (Y === 3) {
      for (let i = 0; i < X; i++) {
        main.appendChild(document.createElement('h1'))
      }
    }
    function update() {
      if (Y === 1) main.innerHTML = App(i++)
      if (Y === 2) app.next()
      if (Y === 3) {
        // main.style.display = 'none'
        for (let j = 0; j < main.children.length; j++) {
          const h1 = main.children[j];
          h1.style.transform = `rotate(${j+i%360}deg)`
          h1.textContent = `${j+i} World`
        }
        // main.style.display = null
      }
      i++
      requestAnimationFrame(update)
    }

    // requestAnimationFrame(update)
    // main.style.fontSize = '.25em'

    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
    // https://programmingwithmosh.com/javascript/javascript-wrapper-objects/
    // https://pomb.us/build-your-own-react/
    // https://codehike.org/docs/introduction
    // https://dev.to/daslaf/an-introduction-to-reactive-programming-in-javascript-140a
    // https://css-tricks.com/reactive-uis-vanillajs-part-1-pure-functional-style/
    function randomUUID() { // TO randomID / rid
      return 'RID' + crypto.randomUUID()
    }
    function createElementFromHTML(htmlString) {
      const div = document.createElement('div')
      div.innerHTML = htmlString
      return div.firstElementChild
    }
    HTMLElement.prototype.on = function(evt, callback) {
      this.addEventListener(evt, callback)
      return this
    }
    HTMLElement.prototype.qlon = function(selector, evt, callback) {
      this.querySelector(selector).addEventListener(evt, callback)
      return this
    }
    window.__gf = {} // global functions
    function html(strings, ...values) {
      const swapEls = []
      const attrs = []

      function addSwapEl(v, isArray) {
        const uuid = randomUUID()
        const el = html`<div id="${uuid}" data-is-array=${isArray}></div>`
        swapEls.push([uuid, v])
        return el.outerHTML
      }

      const raw = String.raw({ raw: strings }, ...values.map(v => {
        if (v === undefined || v === null) return ''
        // console.log('String.raw', v, typeof v)
        if (typeof v === 'function') {
          const id = encodeURI(v.toString().replaceAll(/["'`]/g, '')) // randomUUID()
          __gf[id] = v
          return `__gf['${id}'](event)`
        } else if (v instanceof Array) {
          return v.map(addSwapEl).join('')
        } if (v instanceof HTMLElement) {
          return addSwapEl(v)
        } else if (v instanceof ValueWrapper) {
          // if (v.attr()) {
          //   const uuid = randomUUID()

          // }
          return addSwapEl(v.getNewEl(), v.value instanceof Array)
        }
        return v
      }))
      const ret = createElementFromHTML(raw)
      swapEls.forEach(([uuid, v]) => {
        const swapEl = ret.querySelector('#'+uuid)
        swapEl.replaceWith(v)
      })
      return ret
    }
    // TODO ValueWrapper to wrap
    function ValueWrapper(value) {
      this.els = []
      this.listeners = {}
      // attr = false

      const updateListeners = (action) => {
        if (!this.listeners[action]) return
        for (const listener of this.listeners[action]) {
          listener(this)
        }
      }
      const update = () => {
        for (const el of this.els) {
          if (this.value instanceof Array) {
            if (this.value.every(e => e instanceof HTMLElement)) {
              el.innerHTML = '' // clear
              this.value.forEach(e => el.appendChild(e))
            } else {
              el.innerHTML = this.value.join('')
            }
          } else {
            el.textContent = this.value
          }
        }
        updateListeners('update')
      }
      this.set = (value) => {
        this.value = value
        update()
      }
      this.getNewEl = () => {
        let el
        if (typeof this.value === 'number' || typeof this.value === 'string') {
          el = document.createTextNode(this.value)
        } else {
          el = html`<span class="wrapper">${this.value}</span>`
        }
        this.els.push(el)
        return el
      }
      this.on = (action, listener) => {
        if (!this.listeners[action]) {
          this.listeners[action] = []
        }
        this.listeners[action].push(listener)
      }
      this.compute = (callback) => {
        const overwrap = new ValueWrapper(callback(this.value))
        this.on('update', vw => overwrap.set(callback(vw.value)))
        return overwrap
      }
      this.react = this.compute
      this.valueOf = () => this.value
      this.toString = this.valueOf
      // this.attr = (b) => {
      //   if (b === undefined) return attr
      //   attr = b
      //   return this
      // }

      this.set(value)

      if (value instanceof Array) {//typeof value === 'object') {
        return new Proxy(this, {
          get: (target, prop, receiver) => {
            if (this.value[prop]) {
              if (typeof this.value[prop] === 'function') {
                if (prop === 'map') {
                  return f => this.compute(d => this.value.map(f))
                }
                return this.value[prop].bind(this.value)
              }
              return this.value[prop]
            }
            if (this[prop]) return this[prop]
            return Reflect.get(...arguments);
          },
        })
      }
      return this
    }
    function useState(v) {
      const wrapper = new ValueWrapper(v)
      return [wrapper, value => wrapper.set(value)]
    }
    function render(node, parent = document.body) {
      parent.innerHTML = ''
      parent.appendChild(node)
    }
    const reactive = useState // ref
    Array.prototype.react = function(callback) {
      if (!this.every(e => e instanceof ValueWrapper)) {
        throw new Error('can only react on array of reactive elements')
      }
      const overwrap = new ValueWrapper(callback(...this))
      this.forEach(r => r.on('update', _ => overwrap.set(callback(...this))))
      return overwrap
    }
    function Fragment(html) { // TODO
      return html`<div class="fragment">${html}</div>`
    }
    function attr(r) {
      r.attr(true)
      return r
    }

    // React first example
    function MyButton(count, handleClick) {
      return (html`
        <button>Clicked ${count} times</button>
      `).on('click', handleClick)
    }
    function MyApp() {
      const [count, setCount] = useState(0)
      const handleClick = evt => setCount(count + 1)
      return html`
        <div>
          <h1>Welcome to my app ${count.compute(c => c * 2)}</h1>
          ${MyButton(count, handleClick)}
          ${MyButton(count, handleClick)}
        </div>
        `
    }
    // document.body.innerHTML = ''
    // document.body.appendChild(MyApp())

    const products = [
      { title: 'Cabbage', isFruit: false, id: 1 },
      { title: 'Garlic', isFruit: false, id: 2 },
      { title: 'Apple', isFruit: true, id: 3 },
    ]
    function ShoppingList(products) {
      return html`
        <div>
          <style>
            .product { color: darkgreen; }
            .product.fruit { color: magenta; }
          </style>
          <ul>
            ${products.map(product => html`
              <li key="${product.id}" class="product ${product.isFruit ? 'fruit' : ''}">
                ${product.title}
              </li>
            `)}
          </ul>
        </div>
      `
    }
    // document.body.innerHTML = ''
    // document.body.appendChild(ShoppingList(products))

    // ƒ µ $ Ʃ Ʌ ʘ ͱ

    // REACT TIC-TAC-TOE https://react.dev/learn/tutorial-tic-tac-toe
    function Square(value, onSquareClick) {
      return (html`
        <button class="square" >${value}</button>
      `).on('click', onSquareClick)
    }
    function Board(xIsNext, squares, onPlay) {
      function handleClick(i) {
        if (calculateWinner(squares) || squares[i]) {
          return
        }
        const nextSquares = squares.slice()
        if (xIsNext()) {
          nextSquares[i] = 'X'
        } else {
          nextSquares[i] = 'O'
        }
        onPlay(nextSquares)
      }
      
      const status = squares.compute(x => {
        const winner = calculateWinner(squares)
        if (winner) {
          return 'Winner: ' + winner
        } else {
          return 'Next player: ' + (xIsNext() ? 'X' : 'O')
        }
      })

      return html`
        <div>
          <div class="status">${status}</div>
          <div class="board-row">
            ${Square(squares.compute(s => s[0]), () => handleClick(0))}
            ${Square(squares.compute(s => s[1]), () => handleClick(1))}
            ${Square(squares.compute(s => s[2]), () => handleClick(2))}
          </div>
          <div class="board-row">
            ${Square(squares.compute(s => s[3]), () => handleClick(3))}
            ${Square(squares.compute(s => s[4]), () => handleClick(4))}
            ${Square(squares.compute(s => s[5]), () => handleClick(5))}
          </div>
          <div class="board-row">
            ${Square(squares.compute(s => s[6]), () => handleClick(6))}
            ${Square(squares.compute(s => s[7]), () => handleClick(7))}
            ${Square(squares.compute(s => s[8]), () => handleClick(8))}
          </div>
        </div>
      `
    }
    function Game() {
      const [history, setHistory] = useState([Array(9).fill('')])
      const [currentMove, setCurrentMove] = useState(0)
      const xIsNext = _ => currentMove % 2 === 0
      const currentSquares = currentMove.compute(cm => history[cm])

      function handlePlay(nextSquares) {
        const nextHistory = [...history.slice(0, currentMove + 1), nextSquares]
        setHistory(nextHistory)
        setCurrentMove(nextHistory.length - 1)
      }

      function jumpTo(nextMove) {
        setCurrentMove(nextMove)
      }

      let i = 0
      const moves = history.map((squares, move) => {
        let description
        if (move > 0) {
          description = 'Go to move #' + move
        } else {
          description = 'Go to game start'
        }
        return html`
          <li key=${move}>
            <button>${description}</button>
          </li>
        `.qlon('button', 'click', () => jumpTo(move))
      })

      return html`
        <div id="root">
          <div class="game-board">
            ${Board(xIsNext, currentSquares, handlePlay)}
          </div>
          <div class="game-info">
            <ol>${moves}</ol>
          </div>
        </div>
      `
    }
    function calculateWinner(squares) {
      const lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      for (let i = 0; i < lines.length; i++) {
        const [a, b, c] = lines[i]
        if (squares[a] && squares[a] == squares[b] && squares[a] == squares[c]) {
          return squares[a]
        }
      }
      return null
    }
    render(Game())


    function TestArrayWrapper() {
      const [arr, setArr] = useState([1,2,3])
      return html`
        <div>
          <ul>
            ${arr.map(e => html`<li>${e}</li>`)}
          </ul>
          ${html`<button>+1</button>`.on('click', _ => setArr([...arr, arr.length+1]))}
        </div>
      `
    }
    // render(TestArrayWrapper())

    function TestDoubleDependency() {
      const [x, setX] = reactive(0)
      const [y, setY] = reactive(0)
      const coordinates = [x,y].react((rx,ry) => `${rx},${ry}`)
      document.addEventListener('mousemove', evt => setX(evt.clientX))
      document.addEventListener('click', evt => setY(evt.clientY))
      return html`
        <div>
          <h1>${x}</h1>
          <h1>${y}</h1>
          <h1>${coordinates}</h1>
        </div>
      `
    }
    // render(TestDoubleDependency())

    function Counter() {
      const [c, setC] = reactive(0)
      return html`
        <div>
          <h1>${c}</h1>
          ${html`<button>+1</button>`.on('click', _ => setC(c+1))}
          ${html`<button>-1</button>`.on('click', _ => setC(c-1))}
        </div>
      `
    }
    // render(Counter())

    function CounterElegant() {
      const [c, setC] = reactive(0)
      const cPlus1 = c.react(c => c+1)
      const test = {
        c2: reactive(0)[0]
      }
      function cAdd2Mul2() { test.c2.set((test.c2+2)*2) }
      return html`
        <div>
          <h1>${c}</h1>
          <button onclick=${_ => setC(c+1)}>${c}+1=${cPlus1}</button>
          <button onclick=${_ => setC(c-1)}>-1</button>
          <h1>${test.c2}</h1>
          <button onclick=${cAdd2Mul2}>+2 *2</button>
        </div>
      `
    }
    render(CounterElegant())

    // TODO reactive object (deep?), reactive html attr/value ?
    // TODO remove span wrapper for object with parent as wrapper
    // TODO fragment
    // TODO async/await
    // TODO syntaxic sugar to manipulate data like it was mutable
    function ReactiveObject() {
      const [author, setAuthor] = reactive({
        name: 'John Doe',
        books: [
          'Vue 2 - Advanced Guide',
          'Vue 3 - Basic Guide',
          'Vue 4 - The Mystery'
        ]
      })
      const publishedBooksMessage = author.react(d => d.books.length > 0 ? 'Yes' : 'No')
      const hasPublishedBook = publishedBooksMessage.react(d => d === 'Yes' ? 'hasPublishedBook' : '')//.attr(true)
      setTimeout(_ => {
        author.set({
          ...author.value,
          books: []
        })
        // author.books.set([]) // >> author.books = []
      }, 3000)
      return html`
        <div>
          <p>Has published books:</p>
          ${/*<span class=${hasPublishedBook}>${publishedBooksMessage}</span>*/''}
          <span>${publishedBooksMessage}</span>
          <style>
            .hasPublishedBook {
              color:green;
            }
          </style>
        <div>
      `
    }
    render(ReactiveObject())
  </script>
</body>
</html>